<!DOCTYPE html>
<html lang="en" dir="ltr">
      <head>
            <meta charset="utf-8">
            <title>Сима Пандуровић</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <a href="index.html" class="logo">БЕОГРАД КООРДИНАТЕ</a>
          <ul>
            <li><a href="index.html">ПОЧЕТНА</a></li>
            <li><a href="oGradjevinama.html">O ГРАЂЕВИНАМА</a></li>
            <li><a class="active" href="oLicnostima.html">O ЛИЧНОСТИМА</a></li>
            <li><a href="duhMetropole.html">ДУХ МЕТРОПОЛЕ</a></li>
            <li><a href="Fragmenti.html">ФРАГМЕНТИ</a></li>
            <li><a href="Kvizovi.html">КВИЗОВИ</a></li>
          </ul>
        </nav>
            <section>
                  <img class="baneri" src="Materijal/Baneri/3 Baner - O ličnostima .jpg" style="width:100vw" alt="baner" >
                  <hr color="#000">
                  <header>
                        <a href="oLicnostima.html" class="idi-nazad-dugme">Nazad</a>
                        <div style="margin: 6vw;">
                              <h4 style="font-size: 40px;">
                                Сима Пандуровић
                              </h4>
                              <div class="slider-container" style="margin-top: 5vw;">
                                    <div class="slider-text">
                                          <p>
                                                Sima Pandurović (1893 – 1960) poznati je srpski pesnik. Službeničku  karijeru otpočeo je kao profesor u valjevskoj gimnaziji, a u Srpskoj     kraljevsjkoj četvrtoj gimnaziji radio je od 1910. do 1913. godine.
                                                Upravo u to vreme doživeo je najveću slavu kao mladi i talentovani pesnik (sa zbirkom Posmrtne počasti), ali i ubitačnu kritiku Jovana Skerlića, koji ga je zajedno sa Disom oglasio za rodonačelnika „bolesnog pesimizma“ u srpskoj poeziji. 
                                                Za vreme Prvog svetskog rata Austrijanci su ga internirali u logore u Boldogasonju i Nežideru.
                                          </p>
                                    </div>
                                    <div class="slider-image">
                                          <img src="Materijal/Licnosti/sPandurovic.jpg">
                                    </div>
                              </div>
                              <div class="slider-buttons">
                                    <button class="slider-dugme slider-next">&#8249;</button>
                                    <button class="slider-dugme slider-prev">&#8250;</button>
                              </div>     
                        </div>
                        <script src="simaPandurovic.js"></script>
                  </header>
                  <footer>
                        <div class="rectangle">
                              <div style="color: white">
                                <div>
                                  <h1>
                                    Учесници пројекта
                                  </h1>
                                  <p>
                                    Гимназија "Свети Сава"
                                  </p>
                                  <p>
                                    Школа за бродарство, бродоградњу и хидроградњу
                                  </p>
                                  <h1>
                                    Реализатори пројекта
                                  </h1>
                                  <p >
                                    <b>Мима Беговић</b> (професор музичке културе) - сарадник на пројекту
                                  </p>
                                  <p >
                                    <b>Јелена Ђорђевић</b> (професор српског језика и књижевности) - сарадник на пројекту
                                  </p>
                                  <p >
                                    <b>Јелена Сарић</b> (професор изборног предмета уметнјост и дизајн) - сарадник на пројекту
                                  </p>
                                  <p>
                                    <b>Mihajlo Cvetković</b> (професор изборног предмета уметнјост и дизајн) - autor projekta
                                  </p>
                                  <h1>
                                    Израда платформе
                                  </h1>
                                  <p >
                                    <b>Марко Пешић</b> (ученик ИТ смера Гимназије "Свети Сава")
                                  </p>
                                  <div class="slike">
                                    <a href="http://www.sveti-sava.edu.rs/">
                                      <img class="image" src="Materijal/Logo/logo 1  Gimnazija-Sveti-Sava-FI.png" alt="logo1" class="image" />
                                    </a>
                                    <a href="https://www.brodarska.edu.rs/">
                                      <img class="image" src="Materijal/Logo/logo 2 ŠBBH logo -01.png" alt="logo2" class="image" />
                                    </a>
                                    <img class="image" src="Materijal/Logo/logo 3  .znak-pdnbgd.png" alt="logo3" class="image" />
                                    <img class="image" src="Materijal/Logo/logo 4 sponsor3.png" alt="logo4" class="image" />
                                  </div>
                                </div>
                              </div>
                            </div>
                  </footer>    
            </section>
      </body>
</html>
